
FC:\Users\alexey.IT-KTK\source\repos\csharp_up01_363_2063_example\App.xaml;;
FC:\Users\alexey.IT-KTK\source\repos\csharp_up01_363_2063_example\AppPage\Administrator.xaml;;
FC:\Users\alexey.IT-KTK\source\repos\csharp_up01_363_2063_example\AppPage\Client.xaml;;
FC:\Users\alexey.IT-KTK\source\repos\csharp_up01_363_2063_example\AppPage\Cook.xaml;;
FC:\Users\alexey.IT-KTK\source\repos\csharp_up01_363_2063_example\AppPage\Waiter.xaml;;
FC:\Users\alexey.IT-KTK\source\repos\csharp_up01_363_2063_example\AppPage\Authorization.xaml;;
FC:\Users\alexey.IT-KTK\source\repos\csharp_up01_363_2063_example\AppPage\Cashier.xaml;;
FC:\Users\alexey.IT-KTK\source\repos\csharp_up01_363_2063_example\AppWindow.xaml;;

