<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1babb46b1f470488a867a70834652e" Name="Diagram1" ShowGrid="false" DisplayType="true">
        <EntityTypeShape EntityType="userXModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="userXModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="userXModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="userXModel.Compound" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="userXModel.Dish" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="userXModel.DishStatus" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="userXModel.Ingredient" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="userXModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="userXModel.OrderCompound" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="userXModel.Status" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="userXModel.FK_Compound_Dish" />
        <AssociationConnector Association="userXModel.FK_Compound_Ingredient" />
        <AssociationConnector Association="userXModel.FK_OrderCompound_Dish" />
        <AssociationConnector Association="userXModel.FK_OrderCompound_DishStatus" />
        <AssociationConnector Association="userXModel.FK_Order_Status" />
        <AssociationConnector Association="userXModel.FK_OrderCompound_Order" />
        <AssociationConnector Association="userXModel.FK_Order_User" />
        <EntityTypeShape EntityType="userXModel.Category" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="userXModel.FK_Dish_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>